# weike_APP

./: README.md  build.gradle  import-summary.txt  settings.gradle
beijingnews/: build.gradle
beijingnews/src/androidTest/java/com/chenluwei/beijingnews/: ApplicationTest.java
beijingnews/src/main/: AndroidManifest.xml
beijingnews/src/main/java/com/chenluwei/beijingnews/: MainActivity.java  MyApplication.java
beijingnews/src/main/java/com/chenluwei/beijingnews/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
beijingnews/src/main/java/com/chenluwei/beijingnews/domain/: NewsCenterBean.java  NewsCenterBean2.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBean.java
beijingnews/src/main/res/drawable/: bottom_tag_textcolor_selector.xml  item_leftmenu_image.xml  item_leftmenu_textcolor.xml  photo_bg_selecot.xml  rb_govaffair_selector.xml  rb_home_selector.xml  rb_newscenter_selector.xml  rb_smartservice_selector.xml
beijingnews/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  basepager.xml  content.xml  content_fragment.xml  item_leftmenu.xml  item_photos.xml  item_tabdetail_pager.xml  leftmenu.xml  news_menu_detail_pager.xml  photos_menu_detail_pager.xml  tab_item.xml  tabdetail_pager.xml  title_bar.xml  topic_news_menu_detail_pager.xml  topic_tabdetail_pager.xml  topnews.xml
beijingnews/src/main/res/values/: strings.xml  styles.xml
beijingnews/src/test/java/com/chenluwei/beijingnews/: ExampleUnitTest.java
bmobIM_SDK/: build.gradle
bmobIM_SDK/src/main/java/cn/bmob/im/: BmobNotifyManager.java
weike/: build.gradle
weike/src/androidTest/java/com/chenluwei/weike/: ApplicationTest.java
weike/src/main/: AndroidManifest.xml
weike/src/main/aidl/com/chenluwei/weike/: IMusicPlayerService.aidl
weike/src/main/assets/: ShareSDK.xml
weike/src/main/java/com/chenluwei/weike/: MyApplication.java
weike/src/main/java/com/chenluwei/weike/base/: BasePager.java  (+1 more)
weike/src/main/res/drawable/: animation_list.xml  btn_download_selector.xml  btn_playmode_all_selector.xml  btn_video_exit_selector.xml  do_game.xml  download_start_selector.xml  download_stop_selector.xml  head_ding_select.xml  music_progress_horizontal.xml  progress_horizontal.xml  rb_bottom_textcolor_selector.xml  rb_video_selector.xml  search_shap_normal.xml  search_shap_press.xml  tv_serach_bg_selector.xml
weike/src/main/res/drawable-hdpi/: skip_point.xml
weike/src/main/res/drawable-xhdpi/: point_selector.xml
weike/src/main/res/layout/: activity_audio_player.xml  activity_download.xml  activity_guide.xml  activity_leftmenu.xml  activity_load.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_system_video_player.xml  activity_videolist.xml  activity_vitamio_video_player.xml  activity_welcome.xml  content_register.xml  fragment_left_menu.xml  item_download.xml  item_image_middle.xml  item_middle_gif.xml  item_middle_video.xml  item_net_videopager.xml  item_search.xml  item_slide_content.xml  item_slide_main.xml  item_slide_menu.xml  item_tabdetail_pager.xml  item_text_middle.xml  item_video_play.xml  item_weibo_gif.xml  item_weibo_header.xml  item_weibo_image.xml  item_weibo_text.xml  item_weibo_video.xml  main_pager.xml  mediacontroller.xml  popupwindow_layout.xml  tab_item.xml  tabdetail_pager.xml  titlebar.xml  topnews.xml  video_buffer.xml  video_pager.xml  (+2 more)
weike/src/main/res/layout/view/: SlideLayout.java  VideoView.java  VitamioVideoView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
weike/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+404 files in other folders)
