<?xml version="1.0" encoding="utf-8"?>

    <com.mxn.soul.flowingdrawer_core.LeftDrawerLayout
        android:id="@+id/leftDrawerLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        >

        <!--content-->
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <include layout="@layout/titlebar"/>

               <FrameLayout
                   android:id="@+id/fl_main_content"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1" />

               <RadioGroup
                   android:id="@+id/rg_main"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#33000000"
                   android:orientation="horizontal"
                   android:padding="5dp">

                   <RadioButton
                       android:id="@+id/rb_main"
                       style="@style/bottom_tag_style"
                       android:drawableTop="@drawable/rb_video_selector"
                       android:text="微课"

                       />

                   <RadioButton
                       android:id="@+id/rb_channel"
                       style="@style/bottom_tag_style"
                       android:drawableTop="@drawable/rb_audio_selector"
                       android:text="离线" />


                   <RadioButton
                       android:id="@+id/rb_outline"
                       style="@style/bottom_tag_style"
                       android:drawableTop="@drawable/rb_netvideo_selector"
                       android:text="微听" />

                   <RadioButton
                   android:id="@+id/rb_mine"
                   style="@style/bottom_tag_style"
                   android:drawableTop="@drawable/rb_netaudio_selector"
                   android:text="设置" />


               </RadioGroup>


           </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <!--menu-->
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipChildren="false"
            >
            <com.mxn.soul.flowingdrawer_core.FlowingView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/id_container_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="20dp"
                android:paddingRight="0dp"
                />
        </RelativeLayout>

    </com.mxn.soul.flowingdrawer_core.LeftDrawerLayout>

