<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenluwei.weike.fragment.LeftMenuFragment"
    android:background="@drawable/login_register_bg"

    >
    <TextView
        android:id="@+id/downnnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_fafaf8"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:text="离线"/>


</FrameLayout>
