<?xml version="1.0" encoding="utf-8"?>
<com.chenluwei.weike.view.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="60dp"
    android:layout_height="match_parent">

    <include
        android:id="@+id/item_slide_content"
        layout="@layout/item_slide_content"/>

    <include
        android:id="@+id/item_slide_menu"
        layout="@layout/item_slide_menu"/>
</com.chenluwei.weike.view.SlideLayout>