<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">


    <RelativeLayout
        android:id="@+id/fl_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
       >

        <ImageView

            android:id="@+id/iv_video_icon"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/vedio_default" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/center_collect_play" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CEAD53" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#CEAD53"/>
        <Button
            android:id="@+id/bt_download"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_download_selector"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white_fafaf8"
            android:text="TO WATCH"
            android:paddingLeft="10dp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"



        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:text="视频名称"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:text="视频描述"
            android:textColor="#99000000"
            android:textSize="18sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_download_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:progressDrawable="@drawable/progress_download" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="#44000000" />
</LinearLayout>
