<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_soft_count"
    android:background="#aaaaaa"
    android:padding="5dp"
    android:text="用户应用:10"
    android:textSize="18sp" />
