apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chenluwei.weike"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Gson的jar包
    compile files('libs/gson-2.1.jar')
    //侧滑菜单拦的jar包
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //有炫酷效果的侧滑菜单栏的jar包
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':flowingdrawer-core')
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':vitamio')
    compile project(':xutils')
    compile project(':jcvideoplayer-lib')
    compile files('libs/classes.jar')
    compile files('libs/glide-3.6.1.jar')
}
