apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chenluwei.beijingnews"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':SlidingMenu_library')
    compile project(':xutils')
    compile files('libs/gson-2.1.jar')
    compile project(':viewPagerIndincator_library')
    compile files('libs/glide-3.6.1.jar')
    compile project(':RefreshListView_lib')
    compile project(':library')
    compile files('libs/volley.jar')
    compile 'com.android.support:design:22.2.1'
}
