<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_marginLeft="9dp"
        android:layout_centerVertical="true"
        android:padding="1dp"
        android:background="#000000"
        android:scaleType="fitXY"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/news_pic_default"
        />

    <LinearLayout
        android:layout_toRightOf="@id/iv_icon"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
       <TextView
           android:id="@+id/tv_title"
           android:lines="2"
           android:textSize="18sp"
           android:textColor="#000000"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="新闻内容"
           />

        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="#55000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻事件"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon_news_comment_num"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>