<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_red_bg"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/ib_menu"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_menu"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_marginLeft="8dp"
        />


    <ImageButton
        android:id="@+id/ib_back"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_marginLeft="8dp"
        />

    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        >
        <ImageButton
            android:id="@+id/ib_textsize"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_textsize"
            android:layout_centerVertical="true"

            android:background="@android:color/transparent"
            android:layout_marginLeft="8dp"
            />

        <ImageButton
            android:id="@+id/ib_shared"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_share"
            android:layout_centerVertical="true"

            android:background="@android:color/transparent"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_switch_list_grid"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_pic_grid_type"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="8dp"
        />

</RelativeLayout>