<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00eeee"
        android:gravity="center"
        android:padding="5dp"
        android:text="设置中心"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/rl_set_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_set_lock_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置程序锁服务"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_set_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_set_lock_desc"
            android:text="程序锁服务未开启"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_set_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentRight="true"

            android:gravity="center_vertical" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee0000"></View>

    <RelativeLayout
        android:id="@+id/rl_set_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_set_address_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置手机归属地服务"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_set_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_set_address_desc"
            android:text="归属地服务未开启"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_set_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentRight="true"

            android:gravity="center_vertical" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee0000"></View>
    <RelativeLayout
        android:id="@+id/rl_set_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_set_style_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="归属地显示风格"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_set_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_set_style_desc"
            android:text="半透明"
            android:textColor="#ff0000"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee0000"></View>

    <TextView
        android:id="@+id/tv_set_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="归属地显示位置"
        android:padding="5dp"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee0000"></View>

</LinearLayout>
