<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.atguigu.mobileplayer.view.VitamioVideoView
        android:layout_centerInParent="true"
        android:id="@+id/videview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/media_controller"/>
    <include layout="@layout/video_loading"/>

    <include layout="@layout/video_buffer"/>



</RelativeLayout>